<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Zuri | Home</title>
  </head>
  <body>
    <section class="hero">
      <div class="logo-container">
        <img
          src="https://zuri.team/img/zuri-logo-full.svg"
          alt="zuri logo image"
        />
      </div>
      <div class="hero-container">
        <h2>Learn, Build, Grow</h2>
        <p>
          Unlock your brilliance with our hands-on <a href="#">beginner</a> and
          <a href="#">expert training.</a> Zuri Team has been immensely
          successful in creating aglobal network of a highly adept intelligent
          workforce that can help our company achieve their mission-critical
          <a href="#">projects and goals</a>
        </p>
      </div>
      <div class="button-container">
        <a href="#" class="btn btn--solid">I'm new to the Industry</a>
        <a href="#" class="btn btn--outline">I need industry experience</a>
      </div>
    </section>
    <section class="services">
      <div class="services-container">
        <h3 class="service-heading">BY ZURI team</h3>
        <p class="description">
          We cater for every level of <br />expertise and needs in the industry
        </p>
        <div class="service-items">
          <div class="service-item">
            <div class="card-container">
              <div class="card-info">
                <img
                  class="image"
                  src="https://res.cloudinary.com/dafsch2zs/image/upload/v1596628122/Zuri%20Landing/left_bvmv7q.png"
                  alt=""
                />
                <div class="card-content">
                  <img
                    src="https://zuri.team/img/zuri-training-img.svg"
                    alt=""
                  />
                  <p>
                    We understand a complete beginner cannot become a
                    professional after a few weeks, the aim here is to get you
                    familiar enough with each the tools such that you’ll be able
                    to continue learning on your own with minimal support.
                  </p>
                  <h3><a href="#">I want to be trained ></a></h3>
                </div>
              </div>
            </div>
            <div class="card-container">
              <div class="card-info">
                <div class="card-content">
                  <img
                    src="https://zuri.team/img/zuri-training-img.svg"
                    alt=""
                  />
                  <p>
                    We understand a complete beginner cannot become a
                    professional after a few weeks, the aim here is to get you
                    familiar enough with each the tools such that you’ll be able
                    to continue learning on your own with minimal support.
                  </p>
                  <h3><a href="talent.html">I want to be trained ></a></h3>
                </div>
              </div>
            </div>
            <div class="card-container">
              <div class="card-info">
                <img
                  class="image1"
                  src="https://res.cloudinary.com/dafsch2zs/image/upload/v1596628122/Zuri%20Landing/right_yz6hn3.png"
                  alt=""
                />
                <div class="card-content">
                  <img
                    src="https://zuri.team/img/zuri-training-img.svg"
                    alt=""
                  />
                  <p>
                    We understand a complete beginner cannot become a
                    professional after a few weeks, the aim here is to get you
                    familiar enough with each the tools such that you’ll be able
                    to continue learning on your own with minimal support.
                  </p>
                  <h3><a href="#">I want to be trained ></a></h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="flex-container">
        <div class="flex-1">
          <img src="https://zuri.team/img/zuri-logo-full.svg" alt="" />
        </div>
        <div class="flex-2">
          <h3>Link</h3>
          <a href="#"><p>Store</p></a>
          <a href="#"><p>Blog</p></a>
        </div>
        <div class="flex-3">
          <h3>Contact</h3>
          <p>
            8 Jubliee-CMD Road, Magodo,
            <br />
            Lagos State
          </p>
          <p><a href="mailto:hello@zuri.com">hello@zuri.team</a></p>
        </div>
        <div class="flex-4">
          <h3>Follow Us</h3>
          <div class="contact-icons">
            <a href="#"><img src="https://zuri.team/img/fb.png" alt="" /></a>
            <a href="#"
              ><img src="https://zuri.team/img/twitter.png" alt=""
            /></a>
            <a href="#"><img src="https://zuri.team/img/in.png" alt="" /></a>
          </div>
        </div>
      </div>
      <div>
        <hr />
      </div>
      <div class="copyright">
        <p>@ 2020 ZURI TEAM</p>
      </div>
    </footer>

    <script src="index.js"></script>
  </body>
</html>
